owid/owid-grapher/.github/actions/setup-node-yarn-deps/action.yml
name: Set up node and dependencies
description: Runs all the setup steps required to have the proper Node version and all dependencies installed
inputs:
    runPostinstallScripts:
        description: "Whether to run postinstall scripts during dependency installation. Usually only needed for native packages, like esbuild, sharp or wranglerd."
        required: false
        default: "true"
    cacheDependencyPath:
        description: "Path to the yarn.lock file used for cache key generation."
        required: false
        default: "yarn.lock"
    skipInstall:
        description: "Skip running yarn install. Useful when only corepack + Node setup is needed."
        required: false
        default: "false"
runs:
    using: composite
    steps:
        # Corepack must be enabled _before_ running setup-node, otherwise the caching setup will error
        - name: Enable corepack
          run: corepack enable
          shell: bash

        - name: Use Node.js (.nvmrc)
          uses: actions/setup-node@v6
          with:
              node-version-file: ".nvmrc"
              cache: "yarn"
              cache-dependency-path: ${{ inputs.cacheDependencyPath }}

        - name: List versions
          run: |
              echo "Versions:"
              echo "Node `node --version`"
              echo "yarn `yarn --version`"
          shell: bash

        - name: Install dependencies
          if: inputs.skipInstall != 'true'
          env:
              YARN_ENABLE_HARDENED_MODE: ${{ (github.event.pull_request && github.event.pull_request.head.repo.full_name != 'owid/owid-grapher' && '1') || '0' }}
          run: yarn --immutable ${{ inputs.runPostinstallScripts != 'true' && '--mode=skip-build' || '' }}
          shell: bash

owid/owid-grapher/.github/workflows/bespoke.yml
- uses: ./.github/actions/setup-node-yarn-deps
  with:
      runPostinstallScripts: false
      cacheDependencyPath: bespoke/projects/yarn.lock

owid/owid-grapher/.github/workflows/bespoke.yml
- uses: ./.github/actions/setup-node-yarn-deps
  with:
      skipInstall: true
      cacheDependencyPath: bespoke/projects/yarn.lock